apiVersion: goacademy.t-systems.com/v1
kind: Lorinc
metadata:
  labels:
    app.kubernetes.io/name: lorinc
    app.kubernetes.io/instance: lorinc-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: lorinc-sample
  namespace: vlorinc-operator
spec:
  namespace: vlorinc-operator
  helmChartPath: "/tmp/helm-gin-server-0.1.0.tgz"
  restart: "2023-03-21T14:39:52Z"
  # TODO(user): Add fields here
